//cart
html,body {
    height: 100%;
    width: 100%;
}
.cart-head {
    width: 100%;
    height: 0.74rem;
    background-color: #fff;
    border-bottom: #e8e8e8 1px solid;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    .left {
        width: 1.1rem;
        height: 0.74rem;
        position: absolute;
        left: 0;
        top: 0;
        a {
            display: block;
            float: left;
            width: 100%;
            height: 0.74rem;
            background: url(../imgs/index/fh.png) no-repeat center;
            background-size: 0.3rem 0.3rem;
        }
    }
    .text {
        width: 100%;
        line-height: 0.74rem;
        text-align: center;
        font-size: 0.3rem;
        color: #666;
    }
   
}

.cart-content.ng-scope {
    width: 100%;
    height: 100% !important;
    background-color: #fff;
    .empty {
        margin-top: 2rem;
        width: 100%;
        height: 5rem;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
}
