//.category-list

.category-list-head {
    width: 100%;
    height: 0.76rem;
    padding-top: 0.07rem;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: #efeeec;
    .search {
        width: 100%;
        height: 100%;
        display: flex;
        .left-btn {
            flex: 2;
            height: 100%;
            float: left;
            background: url(../imgs/index/fh.png) no-repeat center 0.08rem;
            background-size: 0.4rem 0.4rem;
        }
        .input {
            flex: 7;
            height: 0.57rem;
            border-radius: 0.06rem;
            background-color: #fff;
            float: left;
            margin: 0 auto;
            input {
                display: block;
                float: left;
                width: 3.2rem;
                line-height: 0.57rem;
                height: 100%;
                font-size: 0.22rem;
                padding: 0 0.08rem;
                border: none;
                &::-webkit-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                    line-height: 0.57rem;
                }
                &:-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &::-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &:-ms-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
            }
            .search-btn {
                display: block;
                float: right;
                width: 0.4rem;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                font-size: 0.3rem;
                margin-right: 0.2rem;
                margin-top: 0.12rem;
                color: #949494;
            }
        }
        .right-btn {
            flex: 2;
            height: 100%;
            float: right;
            background: url(../imgs/index/dina.png) no-repeat center 0.05rem;
            background-size: 0.46rem 0.46rem;
        }
    }
    .head-nav {
        width: 1.8rem;
        height: 1.4rem;
        box-sizing: border-box;
        padding: 0 0.14rem;
        border-radius: 0.1rem;
        background: url(../imgs/index/minnav_206_line.png);
        position: absolute;
        right: 0.2rem;
        top: 0.8rem;
        li {
            width: 100%;
            height: 0.68rem;
            line-height: 0.68rem;
            border-top: 1px solid #5e5e5e;
            a {
                display: block;
                width: 100%;
                height: 0.68rem;
                box-sizing: border-box;
                line-height: 0.68rem;
                padding-left: 0.5rem;
                color: #fff;
                font-size: 0.2rem;
            }
            &:nth-child(1) {
                border-top: none;
                a {
                    background: url(../imgs/index/minnav_img01.png) no-repeat center left;
                    background-size: 0.35rem 0.35rem;
                }
            }
            &:nth-child(2) {
                a {
                    background: url(../imgs/index/minnav_img02.png) no-repeat center left;
                    background-size: 0.35rem 0.35rem;
                }
            }
        }
        div {
            width: 0.28rem;
            height: 0.25rem;
            position: absolute;
            background: url(../imgs/index/minnav_30.png) no-repeat center;
            background-size: 0.25rem 0.25rem;
            top: -0.25rem;
            right: 0.3rem;
            z-index: 1001;
        }
    }
}
.category-list-container {
    width: 100%;
    padding-top: 0.76rem;
    .nav {
        width: 100%;
        height: 0.7rem;
        background-color: #fff;
        ul {
            width: 100%;
            height: 0.7rem;
            padding: 0.1rem 0;
           li{
                float: left;
                height: 100%;
                line-height: 0.5rem;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 0.25rem;
                    color: #444;
                }
                &.leixing {
                   width: 40%;  
                   a {
                       width: 60%;
                       margin: 0 auto;
                       background: url(../imgs/list/fh_x1.png) no-repeat right center;
                       background-size: 0.3rem 0.3rem; 
                   }
                }
                &.paixu {
                   width: 40%; 
                   a {
                       width: 60%;
                       margin: 0 auto;
                       background: url(../imgs/list/fh_x1.png) no-repeat right center;
                       background-size: 0.3rem 0.3rem; 
                   }
                }
                &.liebiao{
                   width: 20%;
                   a {
                     background: url(../imgs/list/fltb.png) no-repeat center;
                     background-size: 0.34rem 0.34rem;   
                   }
                }
                
            } 
        }
        
    }
    .content {
        
    }
}
