//fenlei

.category-head {
    width: 100%;
    height: 0.76rem;
    padding-top: 0.07rem;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: #efeeec;
    .search {
        width: 100%;
        height: 100%;
        display: flex;
        .left-btn {
            flex: 2;
            height: 100%;
            float: left;
            background: url(../imgs/index/fh.png) no-repeat center 0.08rem;
            background-size: 0.4rem 0.4rem;
        }
        .input {
            flex: 7;
            height: 0.57rem;
            border-radius: 0.06rem;
            background-color: #fff;
            float: left;
            margin: 0 auto;
            input {
                display: block;
                float: left;
                width: 3.2rem;
                line-height: 0.57rem;
                height: 100%;
                font-size: 0.22rem;
                padding: 0 0.08rem;
                border: none;
                &::-webkit-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                    line-height: 0.57rem;
                }
                &:-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &::-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &:-ms-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
            }
            .search-btn {
                display: block;
                float: right;
                width: 0.4rem;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                font-size: 0.3rem;
                margin-right: 0.2rem;
                margin-top: 0.12rem;
                color: #949494;
            }
        }
        .right-btn {
            flex: 2;
            height: 100%;
            float: right;
            background: url(../imgs/index/dina.png) no-repeat center 0.05rem;
            background-size: 0.46rem 0.46rem;
        }
    }
    .head-nav {
        width: 1.8rem;
        height: 1.4rem;
        box-sizing: border-box;
        padding: 0 0.14rem;
        border-radius: 0.1rem;
        background: url(../imgs/index/minnav_206_line.png);
        position: absolute;
        right: 0.2rem;
        top: 0.8rem;
        li {
            width: 100%;
            height: 0.68rem;
            line-height: 0.68rem;
            border-top: 1px solid #5e5e5e;
            a {
                display: block;
                width: 100%;
                height: 0.68rem;
                box-sizing: border-box;
                line-height: 0.68rem;
                padding-left: 0.5rem;
                color: #fff;
                font-size: 0.2rem;
            }
            &:nth-child(1) {
                border-top: none;
                a {
                    background: url(../imgs/index/minnav_img01.png) no-repeat center left;
                    background-size: 0.35rem 0.35rem;
                }
            }
            &:nth-child(2) {
                a {
                    background: url(../imgs/index/minnav_img02.png) no-repeat center left;
                    background-size: 0.35rem 0.35rem;
                }
            }
        }
        div {
            width: 0.28rem;
            height: 0.25rem;
            position: absolute;
            background: url(../imgs/index/minnav_30.png) no-repeat center;
            background-size: 0.25rem 0.25rem;
            top: -0.25rem;
            right: 0.3rem;
            z-index: 1001;
        }
    }
}
.category-container {
    width: 100%;
    height:　100% ;
    padding-top: 0.76rem;
    padding-bottom: 0.92rem;
    display: flex;
    .left {
        width: 1.62rem;
        height:　100% ;
        padding-bottom: 1.1rem;
        background-color: #f2f2f2;
        border-right: none;
        overflow-x: hidden;
        overflow: auto!important;
        ul {
            width: 100%;
            height: 100% ;
            overflow-x: hidden;
            overflow: auto!important;
            border-right: none;
            padding-bottom: 1.1rem;
            li {
                width: 100%;
                height: 0.84rem;
                line-height: 0.84rem;
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
                border-left: 0.05rem solid #e5e5e5;
                box-sizing: border-box;
                border-right: none;
                &.active {
                    background-color:#fff;
                    border-left: 0.05rem solid #ff3366;
                    a {
                        color: #ff3366;
                        background-color:#fff;
                    }
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                   font-size: 0.22rem;
                   color: #666; 
                }
            }
        }
    }
    .right {
        flex: 1;
        height:　100% ;
        padding-bottom: 0.18rem;
        overflow-x: hidden;
        overflow-y: auto!important;
        .right-con {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto!important;
            
        }
        .title {
            width: 4.28rem;
            height: 0.74rem;
            margin: 0 auto;
            text-align: center;
            div {
                float: left;
            }
            .line {
                width: 1.12rem;
                height: 0.36rem;
                border-bottom: 1px solid #ddd;
                &:nth-child(1) {
                    float: left;
                }
                &:nth-child(3) {
                    float: right;
                }
            }
            .text {
                width: 2.04rem;
                line-height: 0.74rem;
                display: inline-block;
                font-size: 0.22rem;
                color: #5c5c5c;
            }
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            .item {
                width: 33%;
                text-align: center;
                margin-top: 0.2rem;
                .img {
                    
                    width: 1rem;
                    height: 1rem;
                    display: inline-block;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .text {
                    padding-top: 0.2rem;
                    height: 0.5rem;
                    font-size: 0.2rem;
                    color: #666;
                }
            }
        }
    }
}
.mui-row.mui-fullscreen>[class*="mui-col-"] {
    
    height: 100%;
    padding-top: 0.76rem;
    padding-bottom: 0.92rem;
    background-color:#f2f2f2;
}
.mui-col-xs-3,
.mui-control-content {
    overflow-y: auto;
    height: 100%;
}
.mui-content .mui-col-xs-3 .mui-segmented-control {
    width: 100%;
}
.mui-col-xs-9 {
    background-color: #fff !important;
    overflow-y: auto;
    height: 100%;
        .title {
            width: 4.28rem;
            height: 0.74rem;
            margin: 0 auto;
            text-align: center;
            div {
                float: left;
            }
            .line {
                width: 1.12rem;
                height: 0.36rem;
                border-bottom: 1px solid #ddd;
                &:nth-child(1) {
                    float: left;
                }
                &:nth-child(3) {
                    float: right;
                }
            }
            .text {
                width: 2.04rem;
                line-height: 0.74rem;
                display: inline-block;
                font-size: 0.22rem;
                color: #5c5c5c;
            }
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0.2rem;
            .item {
                width: 33%;
                text-align: center;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                .img {
                    
                    width: 1rem;
                    height: 1rem;
                    display: inline-block;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .text {
                    padding-top: 0.2rem;
                    height: 0.5rem;
                    font-size: 0.2rem;
                    color: #666;
                }
            }
     
    }
}

.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item {
    border-bottom: 1px solid #e5e5e5;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
    width: 100%;
    height: 0.84rem;
    line-height: 0.84rem;
    text-align: center;
    border-left: 0.05rem solid #f2f2f2;
    box-sizing: border-box;
    border-right: none;
    font-size: 0.22rem;
    color: #666; 
    &.active {
        width: 100% !important;
        background-color:#fff;
        border-left: 0.05rem solid #ff3366;
        color: #ff3366 !important;
       
    }
    
}
