//home
//home header
header.home-head {
    width: 100%;
    height: 1.52rem;
    background-color: #efeeec;
    font-size: 0.26rem;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    .map {
        width: 75%;
        height: 52%;
        margin: 0 auto;
        .content {
            height: 100%;
            padding-left: 0.4rem;
            background: url(../imgs/index/head_l_32.png) no-repeat center left;
            background-size: 0.26rem 0.26rem;
            .text {
                height: 100%;
                line-height: 3;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-right: 0.4rem;
                background: url(../imgs/index/head_r_32.png) no-repeat center right;
                background-size: 0.2rem 0.2rem;
                overflow: hidden;
            }
        }
    }
    .search {
        width: 100%;
        height: 48%;
        display: flex;
        .left-btn {
            flex: 2;
            height: 100%;
            float: left;
            background: url(../imgs/index/nav_img31.png) no-repeat center 0.05rem;
            background-size: 0.46rem 0.46rem;
        }
        .input {
            flex: 12;
            height: 0.57rem;
            border-radius: 0.06rem;
            background-color: #fff;
            float: left;
            margin: 0 auto;
            input {
                display: block;
                float: left;
                width: 3.6rem;
                line-height: 0.57rem;
                height: 100%;
                font-size: 0.22rem;
                padding: 0 0.08rem;
                border: none;
                &::-webkit-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                    line-height: 0.57rem;
                }
                &:-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &::-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &:-ms-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
            }
            .search-btn {
                display: block;
                float: right;
                width: 0.4rem;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                font-size: 0.3rem;
                margin-right: 0.2rem;
                margin-top: 0.12rem;
                color: #949494;
            }
        }
        .right-btn {
            flex: 2;
            height: 100%;
            float: right;
            background: url(../imgs/index/homesea_r.png) no-repeat center 0.05rem;
            background-size: 0.46rem 0.46rem;
        }
    }
}

//home container
.home-container {
    padding-top: 1.52rem;
    padding-bottom: 0.92rem;
    background-color: #f2f2f2;
    //home banner
    .swiper-container {
        width: 100%;
        height: 1.88rem;
        overflow: hidden;
        .swiper-wrapper {
            .swiper-slide {
                a {
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        height: 0.28rem;
        bottom: -0.01rem;
        background: url(../imgs/index/bg_640_28.png) no-repeat bottom center;
        background-size: cover;
        line-height: 0.28rem;
        .swiper-pagination-bullet {
            width: 0.12rem;
            height: 0.12rem;
            background-color: #ffc2d1;
            &.swiper-pagination-bullet-active {
                background-color: #ff3366;
            }
        }
    }
    //home nav-icon
    .nav-icon {
        width: 100%;
        height: 0.98rem;
        background-color: #fff;
        ul {
            width: 100%;
            height: 100%;
            li {
                float: left;
                display: block;
                width: 20%;
                height: 100%;
                text-align: center;
                span {
                    font-size: 0.18rem;
                    display: block;
                    &.icon {
                        width: 0.45rem;
                        height: 0.45rem;
                        border: 1px solid #ff0745;
                        border-radius: 50%;
                        margin: 0.02rem auto;
                        &.pinpai {
                            background: url(../imgs/index/home_img01.png) no-repeat center;
                            background-size: 0.38rem 0.38rem;
                        }
                        &.jianhuo {
                            background: url(../imgs/index/home_img02.png) no-repeat center;
                            background-size: 0.38rem 0.38rem;
                        }
                        &.zhengping {
                            background: url(../imgs/index/home_img03.png) no-repeat center;
                            background-size: 0.38rem 0.38rem;
                        }
                        &.mianshui {
                            background: url(../imgs/index/home_img04.png) no-repeat center;
                            background-size: 0.38rem 0.38rem;
                        }
                        &.shouhou {
                            background: url(../imgs/index/home_img05.png) no-repeat center;
                            background-size: 0.38rem 0.38rem;
                        }
                    }
                    &.text {
                        line-height: 0.2rem;
                        text-align: center;
                        color: #ff0745;
                        margin-top: 0.04rem;
                    }
                }
            }
        }
    }
    //home goods-hot
    .goods-hot {
        width: 100%;
        height: 4.14rem;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 0.2rem;
        background-color: #fff;
        .top {
            width: 100%;
            height: 1.82rem;
            display: flex;
            .hot {
                flex: 1;
                border-left: 1px solid #e7e7e7;
                border-bottom: 1px solid #e7e7e7;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .bottom {
            width: 100%;
            height: 2.34rem;
            display: flex;
            .putong {
                flex: 1;
                border-left: 1px solid #e7e7e7;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    //home goods-fuli
    .goods-fuli {
        width: 100%;
        height: 4.36rem;
        border-top: 1px solid #e7e7e7;
        margin-bottom: 0.2rem;
        background-color: #fff;
        .fuli-title {
            width: 3.3rem;
            height: 0.75rem;
            line-height: 0.75rem;
            margin: 0 auto;
            div {
                float: left;
                &.line {
                    width: 0.6rem;
                    height: 0.38rem;
                    border-bottom: 1px solid #ff5900;
                }
                &.text {
                    font-size: 0.26rem;
                    width: 1.7rem;
                    text-align: right;
                    background: url(../imgs/home/pic2-fuli/img_cjfl_64.png) no-repeat center left;
                    background-size: 0.3rem 0.3rem;
                    color: #ff6900;
                    margin: 0 0.1rem;
                    box-sizing: border-box;
                }
            }
        }
        .content {
            width: 100%;
            height: 3.64rem;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            background-color: #fff;
            .left {
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                position: relative;
                padding-top: 0.3rem;
                box-sizing: border-box;
                .text01 {
                    font-size: 0.24rem;
                    width: 1rem;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    margin: 0 auto;
                    background: url(../imgs/home/pic2-fuli/img_qg_64.png) no-repeat center left;
                    background-size: 0.22rem 0.22rem;
                    color: #ff1852;
                    text-align: right;
                }
                .text02 {
                    font-size: 0.2rem;
                    margin: 0.14rem 0;
                    color: #919191;
                }
                .time {
                    font-size: 0.18rem;
                    span {
                        display: inline-block;
                        &.t01 {
                            width: 0.36rem;
                            height: 0.36rem;
                            line-height: 0.36rem;
                            text-align: center;
                            border: 1px solid #505050;
                            border-radius: 0.04rem;
                            background-color: #666;
                            color: #fff;
                        }
                        &.t02 {
                            color: #606060;
                        }
                    }
                }
                .img {
                    width: 2.16rem;
                    height: 1.64rem;
                    display: inline-block;
                    .box {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        text-align: center;
                        img {
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                    }
                }
                .price {
                    width: 0.94rem;
                    height: 0.94rem;
                    border-radius: 50%;
                    background-color: #ff3366;
                    position: absolute;
                    right: 0.4rem;
                    bottom: 0.4rem;
                    p {
                        color: #fff;
                        text-align: center;
                        margin-bottom: 0;
                        font-size: 0.18rem;
                        &.text {
                            height: 50%;
                            padding-top: 0;
                            line-height: 0.3rem;
                        }
                        &.pri {
                            height: 50%;
                            padding-top: 0;
                            line-height: 0.6rem;
                        }
                    }
                }
            }
            .right {
                width: 50%;
                float: left;
                height: 100%;
                display: flex;
                flex-direction: column;
                .two {
                    flex: 1;
                    border-left: 1px solid #e7e7e7;
                    border-top: 1px solid #e7e7e7;
                    &:first-child {
                        border-top: none;
                    }
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    text-align: center;
                    img {
                        width: 100%;
                        height: auto;
                        margin-top: 0.1rem;
                    }
                }
            }
        }
    }
    //home pic3
    .pic3 {
        width: 100%;
        background-color: #fff;
        .img {
            width: 100%;
            height: 3.2rem;
            margin-bottom: 0.1rem;
            a {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    //home haodian
    .home-haodian {
        width: 100%;
        margin-bottom: 0.2rem;
        .haodian-title {
            width: 100%;
            height: 0.74rem;
            border-top: 1px solid #e5e5e5;
            background-color: #fff;
            position: relative;
            a {
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 0.7rem;
                height: 100%;
                line-height: 0.74rem;
                font-size: 0.18rem;
                color: #9b9b9b;
            }
            .con {
                width: 3rem;
                height: 0.75rem;
                line-height: 0.75rem;
                margin: 0 auto;
                div {
                    float: left;
                    &.line {
                        width: 0.6rem;
                        height: 0.38rem;
                        border-bottom: 1px solid #6169d5;
                    }
                    &.text {
                        font-size: 0.26rem;
                        width: 1.45rem;
                        text-align: right;
                        background: url(../imgs/home/pic4-haodian/img_hdtj_64.png) no-repeat center left;
                        background-size: 0.3rem 0.3rem;
                        color: #3741ca;
                        margin: 0 0.1rem;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .content {
            width: 100%;
            .store {
                width: 100%;
                background-color: #fff;
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
                .store-con {
                    display: flex;
                    padding: 0.2rem;
                    box-sizing: border-box;
                    height: 1.8rem;
                    width: 100%;
                    .left {
                        width: 1.3rem;
                        height: 1.4rem;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                    }
                    .right {
                        flex: 1;
                        padding-left: 0.2rem;
                        .title {
                            width: 100%;
                            height: 0.5rem;
                            .text {
                                float: left;
                                font-size: 0.26rem;
                                color: #666;
                            }
                            a {
                                float: right;
                                width: 1.24rem;
                                height: 0.4rem;
                                border-radius: 0.06rem;
                                line-height: 0.4rem;
                                text-align: center;
                                font-size: 0.22rem;
                                background-color: #ff3366;
                                color: #fff;
                            }
                        }
                        .pinfen {
                            width: 100%;
                            height: 0.4rem;
                            .pinjia {
                                width: 1.6rem;
                                height: 100%;
                                float: left;
                                .icon {
                                    float: left;
                                    box-sizing: border-box;
                                    margin-top: 0.06rem;
                                    span {
                                        display: inline-block;
                                        width: 0.18rem;
                                        height: 0.18rem;
                                        margin: 0.02rem;
                                        float: left;
                                        overflow: hidden;
                                        img {
                                            display: block;
                                            width: 100%;
                                            height: auto;
                                        }
                                    }
                                }
                                .rating {
                                    float: left;
                                    margin-left: 0.1rem;
                                    color: #fc9921;
                                    font-size: 0.16rem;
                                    line-height: 0.4rem;
                                }
                            }
                            .xiaoshou {
                                float: left;
                                font-size: 0.2rem;
                                line-height: 0.4rem;
                                color: #8d8d8d;
                                .yueshou {
                                    &.hide {
                                        display: none;
                                    }
                                }
                                .juli {
                                    &.hide {
                                        display: none;
                                    }
                                }
                            }
                        }
                        .fenlei {
                            width: 100%;
                            height: 0.55rem;
                            line-height: 0.55rem;
                            text-align: left;
                            span {
                                display: inline-block;
                                height: 0.38rem;
                                padding: 0 0.08rem;
                                line-height: 0.36rem;
                                text-align: center;
                                border: 1px dashed #ff3365;
                                border-radius: 0.06rem;
                                box-sizing: border-box;
                                margin: 0.04rem;
                                color: #ff3365;
                                font-size: 0.2rem;
                            }
                        }
                    }
                }
                .goods-con {
                    margin: 0 0.15rem;
                    padding: 0.2rem;
                    border-top: 1px dashed #e7e7e7;
                    height: 3.4rem;
                    background-color: #fff;
                    ul {
                        li {
                            width: 50%;
                            height: 1.5rem;
                            float: left;
                            display: flex;
                            border-right: 1px solid #e7e7e7;
                            border-bottom: 1px solid #e7e7e7;
                            box-sizing: border-box;
                            &:nth-child(2n) {
                                border-right: none;
                            }
                            &:nth-child(3) {
                                border-bottom: none;
                            }
                            &:nth-child(4) {
                                border-bottom: none;
                            }
                            .left {
                                margin-top: 0.2rem;
                                width: 1.1rem;
                                height: 1.1rem;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: auto;
                                    vertical-align: top;
                                }
                            }
                            .right {
                                flex: 1;
                                .title {
                                    margin-top: 0.2rem;
                                    height: 0.8rem;
                                    padding: 0.1rem 0;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    overflow: hidden;
                                    font-size: 0.2rem;
                                    line-height: 0.34rem;
                                    box-sizing: border-box;
                                    color: #666;
                                }
                                .price {
                                    font-size: 0.22rem;
                                    color: #ff2e62;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .tuijian {
        .tuijian-title {
            width: 100%;
            height: 0.74rem;
            border-top: 1px solid #e5e5e5;
            background-color: #fff;
            position: relative;
            a {
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 0.7rem;
                height: 100%;
                line-height: 0.74rem;
                font-size: 0.18rem;
                color: #9b9b9b;
            }
            .con {
                width: 2rem;
                height: 0.75rem;
                line-height: 0.7rem;
                margin: 0 auto;
                .text01 {
                    float: left;
                    width: 100%;
                    background: url(../imgs/home/pic5-tuijian/xb_56_26.png) no-repeat center right;
                    background-size: 0.56rem 0.26rem;
                    padding-right: 0.2rem;
                    .text {
                        font-size: 0.26rem;
                        width: 100%;
                        text-align: center;
                        background: url(../imgs/home/pic5-tuijian/home_img06.png) no-repeat center left;
                        background-size: 0.3rem 0.3rem;
                        color: #ff285e;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .container {
            width: 100%;
            .item {
                width: 100%;
                margin-bottom: 0.2rem;
                background-color: #fff;
                &:last-child {
                    margin-bottom: 0;
                }
                .img {
                    width: 100%;
                    height: 4rem;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .centent {
                    padding: 0.2rem;
                    p {
                        width: 100%;
                        height: 0.4rem;
                        line-height: 0.4rem;
                        span.icon {
                            display: inline-block;
                            float: left;
                            width: 0.26rem;
                            height: 0.26rem;
                            overflow: hidden;
                            margin-top: 0.05rem;
                            margin-right: 0.1rem;
                            img {
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }
                        span.text {
                            float: left;
                            font-size: 0.2rem;
                            color: #ff3366;
                        }
                    }
                    h3 {
                        font-size: 0.28rem;
                        color: #000;
                        line-height: 0.5rem;
                    }
                    .text {
                        font-size: 0.2rem;
                        color: #989898;
                        line-height: 0.38rem;
                    }
                }
                .fenxiang {
                    width: 100%;
                    height: 0.7rem;
                    display: flex;
                    li {
                        flex: 1;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            line-height: 0.36rem;
                            text-align: center;
                            span {
                                display: inline-block;
                                vertical-align: middle;
                                margin-top: 0.17rem;
                                &.icon {
                                    width: 0.36rem;
                                    height: 0.36rem;
                                }
                                &.text {
                                    text-align: center;
                                    line-height: 0.36rem;
                                    color: #7d7d7d;
                                    font-size: 0.2rem;
                                }
                            }
                        }
                        &:nth-child(1) {
                            span.icon {
                                background: url(../imgs/home/pic5-tuijian/xx_img032.png) no-repeat center;
                                background-size: 0.26rem 0.23rem;
                            }
                        }
                        &:nth-child(2) {
                            span.icon {
                                background: url(../imgs/home/pic5-tuijian/xx_img034.png) no-repeat center;
                                background-size: 0.26rem 0.23rem;
                            }
                        }
                        &:nth-child(3) {
                            span.icon {
                                background: url(../imgs/home/pic5-tuijian/xx_img031.png) no-repeat center;
                                background-size: 0.26rem 0.23rem;
                            }
                        }
                        &:nth-child(4) {
                            span.icon {
                                background: url(../imgs/home/pic5-tuijian/xx_img033.png) no-repeat center;
                                background-size: 0.26rem 0.23rem;
                            }
                        }
                    }
                }
            }
        }
    }
}