footer {
    width: 100%;
    height: 0.92rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #efeeec;
    a {
        width: 20%;
        height: 0.92rem;
        padding: 0.1rem 0;
        display: block;
        float: left;
        span {
            float: left;
            width: 100%;
            font-size: 0.2rem;
            line-height: 0.3rem;
            text-align: center;
            &.icon {
                height: 0.4rem;
                margin-bottom: 0.04rem;
            }
            &.content {
                color: #8a8a8a;
            }
        }
        &.nitashuo {
            span.icon {
                background: url(../imgs/index/nav_img131.png) no-repeat top center;
                background-size: 0.4rem 0.4rem;
            }
            &.active {
                span.icon {
                    background-image: url(../imgs/index/nav_img13.png);
                }
                span.content {
                    color: #ff3165;
                }
            }
        }
        &.fenlei {
            span.icon {
                background: url(../imgs/index/gwc_img02.png) no-repeat top center;
                background-size: 0.4rem 0.4rem;
            }
            &.active {
                span.icon {
                    background-image: url(../imgs/index/gwc_img021.png);
                }
                span.content {
                    color: #ff3165;
                }
            }
        }
        &.shouye {
            position: absolute;
            left: 40%;
            height: 1.2rem;
            bottom: -0.1rem;
            text-align: center;
            span.icon-home {
                width: 44%;
                height: 56%;
                border-radius: 50%;
                margin-left: 28%;
                background: #666 url(../imgs/index/nav_img12.png) no-repeat 0.08rem 0.06rem;
                background-size: 0.4rem 0.4rem;
            }
            span.content {
                line-height: 0.44rem;
                height: 44%;
            }
            &.active {
                span.icon-home {
                    background-color: #ff3165;
                }
                span.content {
                    color: #ff3165;
                }
            }
        }
        &.fujin {
            float: right;
            span.icon {
                background: url(../imgs/index/nav_img20.png) no-repeat top center;
                background-size: 0.4rem 0.4rem;
            }
            &.active {
                span.icon {
                    background-image: url(../imgs/index/nav_img21.png);
                }
                span.content {
                    color: #ff3165;
                }
            }
        }
        &.wode {
            float: right;
            span.icon {
                background: url(../imgs/index/nav_img40.png) no-repeat top center;
                background-size: 0.4rem 0.4rem;
            }
            &.active {
                span.icon {
                    background-image: url(../imgs/index/nav_img41.png);
                }
                span.content {
                    color: #ff3165;
                }
            }
        }
    }
}





