//member
.member-head {
    width: 100%;
    height: 2.66rem;
    padding-top: 0.7rem;
    box-sizing: border-box;
    background: url(../imgs/index/bg_750_310.png) no-repeat center;
    background-size: cover;
    .text {
        width: 100%;
        height: 0.8rem;
        text-align: center;
        p {
            font-size: 0.22rem;
            color:#414141;
            margin-bottom: 0;
            line-height: 0.34rem;
        }
        
    }
    .reglog {
        width: 2.24rem;
        height: 0.6rem;
        line-height: 0.6rem;
        border: 1px solid #ff3366;
        border-radius: 0.05rem;
        margin: 0 auto;
        
        a {
            width: 50%;
            height:100%;
            display:block;
            float: left;
            text-align: center;
           font-size: 0.22rem; 
           color: #ff3366;
           &:first-child {
                background: url(../imgs/index/line_2_30.jpg) right no-repeat;
                background-size: 0.02rem 0.26rem;
           }
        }
        
    }
}
.member-dingdan {
    width: 100%;
    height: 1.96rem;
    background-color: #fff;
    margin: 0.17rem 0;
    .title {
        width: 100%;
        height: 0.74rem;
        border-bottom: 1px solid #e2e2e2;
        a {
            font-size: 0.22rem;
            line-height: 0.74rem;
            &:nth-child(1) {
                color: #666;
                float: left;
                height: 100%;
                margin-left: 0.2rem;
            }
            &:nth-child(2) {
                color: #999;
                float: right;
                padding-right: 0.4rem;
                height: 100%;
                margin-right: 0.2rem;
                background: url(../imgs/index/fhr.png) no-repeat right center;
                background-size: 0.34rem 0.34rem;
            }
            
        }
    }
    ul {
        display: flex;
        width: 100%;
        height: 1.2rem;
        li {
            flex: 1;
            &:nth-child(1) {
                a {
                    background: url(../imgs/wode/xb_wddd_img01.png) no-repeat center 0.2rem;
                    background-size: 0.4rem 0.4rem;
                }
            }
            &:nth-child(2) {
                a {
                    background: url(../imgs/wode/xb_wddd_img02.png) no-repeat center 0.2rem;
                    background-size: 0.4rem 0.4rem;
                }
            }
            &:nth-child(3) {
                a {
                    background: url(../imgs/wode/xb_wddd_img03.png) no-repeat center 0.2rem;
                    background-size: 0.4rem 0.4rem;
                }
            }
            &:nth-child(4) {
                a {
                    background: url(../imgs/wode/xb_wddd_img04.png) no-repeat center 0.2rem;
                    background-size: 0.4rem 0.4rem;
                }
            }
            &:nth-child(5) {
                a {
                    background: url(../imgs/wode/xb_wddd_img05.png) no-repeat center 0.2rem;
                    background-size: 0.4rem 0.4rem;
                }
            }
            &:nth-child(6) {
                a {
                    background: url(../imgs/wode/xb_wddd_img06.png) no-repeat center 0.2rem;
                    background-size: 0.4rem 0.4rem;
                }
            }
            a {
                display: block;
                padding-top: 0.7rem;
                text-align: center;
                font-size: 0.2rem;
                color: #545454;
                height: 100%;
            }
        }
    }
}
.member-list {
    width: 100%;
    margin-bottom: 0.92rem;
    background-color: #fff;
    ul {
        width:　100%;
        li {
            width: 100%;
            height: 0.76rem;
            border-bottom: 1px solid #e6e6e6;
            padding: 0 0.2rem;
            
            &:nth-child(1) {
               
                    background: url(../imgs/wode/pint_img07.png) no-repeat 0.2rem 0.2rem;
                    background-size: 0.4rem 0.4rem;
               
            }
            &:nth-child(2) {
               
                    background: url(../imgs/wode/xb_my_img01.png) no-repeat 0.2rem 0.2rem;
                    background-size: 0.4rem 0.4rem;
               
            }
            &:nth-child(3) {
               
                    background: url(../imgs/wode/xb_my_img04.png) no-repeat 0.2rem 0.2rem;
                    background-size: 0.4rem 0.4rem;
                
            }
            &:nth-child(4) {
               
                    background: url(../imgs/wode/nav_img30.png) no-repeat 0.2rem 0.2rem;
                    background-size: 0.4rem 0.4rem;
                
            }
            &:nth-child(5) {
                
                    background: url(../imgs/wode/xb_my_img02.png) no-repeat 0.2rem 0.2rem;
                    background-size: 0.4rem 0.4rem;
                
            }
            &:nth-child(6) {
                
                    background: url(../imgs/wode/xb_my_img03.png) no-repeat 0.2rem 0.2rem;
                    background-size: 0.4rem 0.4rem;
               
            }
            a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 0.76rem;
                font-size: 0.24rem;
                color: #666;
                padding-left: 0.6rem;
                background: url(../imgs/index/fhr.png) no-repeat right center;
                background-size: 0.34rem 0.34rem;
            }
        }
    }
}
