//nearby head
header.nearby-head {
    width: 100%;
    height: 1.52rem;
    background-color: #efeeec;
    font-size: 0.26rem;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    .map {
        width: 75%;
        height: 52%;
        margin: 0 auto;
        .content {
            height: 100%;
            padding-left: 0.4rem;
            background: url(../imgs/index/head_l_32.png) no-repeat center left;
            background-size: 0.26rem 0.26rem;
            .text {
                height: 100%;
                line-height: 3;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-right: 0.4rem;
                background: url(../imgs/index/head_r_32.png) no-repeat center right;
                background-size: 0.2rem 0.2rem;
                overflow: hidden;
            }
        }
    }
    .search {
        width: 100%;
        height: 48%;
        display: flex;
        .left-btn {
            flex: 2;
            height: 100%;
            float: left;
            background: url(../imgs/index/nav_img31.png) no-repeat center 0.05rem;
            background-size: 0.46rem 0.46rem;
        }
        .input {
            flex: 12;
            height: 0.57rem;
            border-radius: 0.06rem;
            background-color: #fff;
            float: left;
            margin: 0 auto;
            input {
                display: block;
                float: left;
                width: 3.6rem;
                line-height: 0.57rem;
                height: 100%;
                font-size: 0.22rem;
                padding: 0 0.08rem;
                border: none;
                &::-webkit-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                    line-height: 0.57rem;
                }
                &:-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &::-moz-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
                &:-ms-input-placeholder {
                    font-size: 0.22rem;
                    color: #afafaf;
                }
            }
            .search-btn {
                display: block;
                float: right;
                width: 0.4rem;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                font-size: 0.3rem;
                margin-right: 0.2rem;
                margin-top: 0.12rem;
                color: #949494;
            }
        }
        .right-btn {
            flex: 2;
            height: 100%;
            float: right;
            background: url(../imgs/index/homesea_r.png) no-repeat center 0.05rem;
            background-size: 0.46rem 0.46rem;
        }
    }
}

//nearby container
.nearby-container {
    width: 100%;
    background-color: #fff;
    padding-top: 1.52rem;
    padding-bottom: 0.92rem;
    overflow-y: auto;
    .nearby-nav {
        width: 100%;
        height: 0.7rem;
        background-color: #fff;
        ul {
            height: 0.7rem;
            display: flex;
            box-sizing: border-box;
            border-bottom: 0.02rem solid #e9e9e9;
            li {
                flex: 1;
                height: 70%;
                line-height: 0.5rem;
                margin-top: 0.1rem;
                border-left: 1px solid #e2e2e2;
                box-sizing: border-box;
                &:first-child {
                    border-left: 0;
                }
                &.active {
                    a {
                        color: #ff1550;
                        border-bottom: #ff3366 0.05rem solid;
                    }
                }
                a {
                    display: block;
                    width: 70%;
                    height: 120%;
                    margin: 0 auto;
                    color: #666;
                    font-size: 0.24rem;
                    text-align: center;
                }
            }
        }
    }
    .nearby-content {
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        
        .store-con {
            display: flex;
            padding: 0.2rem;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 0.2rem;
            
            .left {
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 50%;
                border: 1px solid #d4d4d4;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .right {
                flex: 1;
                padding-left: 0.2rem;
                .title {
                    width: 100%;
                    height: 0.4rem;
                    .text {
                        float: left;
                        font-size: 0.26rem;
                        color: #666;
                    }
                    a {
                        float: right;
                        width: 1.24rem;
                        height: 0.4rem;
                        border-radius: 0.06rem;
                        line-height: 0.4rem;
                        text-align: center;
                        font-size: 0.22rem;
                        background-color: #ff3366;
                        color: #fff;
                    }
                }
                .pinfen {
                    width: 100%;
                    height: 0.4rem;
                    .pinjia {
                        height: 100%;
                        .icon {
                            //float: left;
                            box-sizing: border-box;
                            margin-top: 0.06rem;
                            span {
                                display: inline-block;
                                width: 0.18rem;
                                height: 0.18rem;
                                margin: 0.02rem;
                                float: left;
                                overflow: hidden;
                                img {
                                    display: block;
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }
                        .rating {
                            float: left;
                            margin-left: 0.1rem;
                            color: #fc9921;
                            font-size: 0.16rem;
                            line-height: 0.26rem;
                        }
                    }
                    .xiaoshou {
                        font-size: 0.2rem;
                        line-height: 0.3rem;
                        color: #8d8d8d;
                        .yueshou {
                            &.hide {
                                display: none;
                            }
                        }
                        .juli {
                            &.hide {
                                display: none;
                            }
                        }
                    }
                }
                .fenlei {
                    width: 100%;
                    height: 0.55rem;
                    line-height: 0.55rem;
                    text-align: left;
                    margin-top: 0.3rem;
                    span {
                        display: inline-block;
                        height: 0.38rem;
                        padding: 0 0.08rem;
                        line-height: 0.36rem;
                        text-align: center;
                        border: 1px dashed #ff3365;
                        border-radius: 0.06rem;
                        box-sizing: border-box;
                        margin: 0.08rem 0.08rem 0.08rem 0;
                        color: #ff3365;
                        font-size: 0.2rem;
                    }
                }
                .addres {
                    color: #676767;
                    font-size: 0.2rem;
                }
                .note {
                    margin-top: 0.1rem;
                    padding-bottom: 0.2rem;
                    height: 0.7rem;
                    width: 5.16rem;
                    border-top: 1px dashed #c8c8c8;
                    border-bottom: 1px dashed #c8c8c8;
                    background: url(../imgs/index/xb_lb.png) no-repeat  left 0.28rem;
                    background-size: 0.2rem 0.2rem;
                    .text {
                        background: url(../imgs/index/head_r_32.png) no-repeat  right 0.24rem;
                        background-size: 0.2rem 0.2rem;
                        a {
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            padding:0.1rem 0.28rem;
                            font-size: 0.2rem;
                            color:#7c7c7c;
                            line-height: 0.55rem;
                        }
                    }
                    
                }
                .note2 {
                    margin-top: 0.1rem;
                    padding-bottom: 0.1rem;
                    overflow:hidden;
                    width: 5.16rem;
                    border-top: 1px dashed #c8c8c8;
                    border-bottom: 1px dashed #c8c8c8;
                    background: url(../imgs/index/xb_lb.png) no-repeat  left 0.28rem;
                    background-size: 0.2rem 0.2rem;
                    display: none;
                    .text {
                        background: url(../imgs/index/head_t_32.png) no-repeat  right 0.24rem;
                        background-size: 0.2rem 0.2rem;
                        a {
                            display: block;
                            padding: 0.18rem 0.28rem;
                            font-size: 0.2rem;
                            color:#7c7c7c;
                            line-height: 0.36rem;
                        }
                    }
                    
                }
                
                
            }
        }
    }
}