//regist
.regist-head {
    width: 100%;
    height: 0.74rem;
    background-color: #fff;
    display: flex;
    .left {
        width: 1.1rem;
        height: 0.74rem;
        a {
            display: block;
            float: left;
            width: 100%;
            height: 0.74rem;
            background: url(../imgs/reglog/xx.png) no-repeat center;
            background-size: 0.3rem 0.3rem;
        }
    }
    .right {
        flex: 1;
        padding-top: 0.12rem;
        a {
            float: left;
            width: 1.7rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color: #ff3366;
            font-size: 0.22rem;
            border-radius: 0.05rem;
            margin: 0 0.2rem;
            border: 1px solid #ff3366;
            &.login {
                &.active {
                    background-color: #ff3366;
                    color: #fff;
                }
            }
            &.regist {
                &.active {
                    background-color: #ff3366;
                    color: #fff;
                }
            }
        }
    }
}

.regist-content {
    .form {
        width: 100%;
        margin-top: 0.2rem;
        background-color: #fff;
        form {
            width: 100%;
            padding: 0 0.2rem;
            input {
                border: none;
                width: 100%;
                height: 100%;
                line-height: 0.74rem;
                font-size: 0.22rem;
                &::-webkit-input-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                    line-height: 0.57rem;
                }
                &:-moz-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                }
                &::-moz-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                }
                &:-ms-input-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                }
            }
            .phone {
                width: 100%;
                height: 0.74rem;
                padding-left: 0.45rem;
                background-color: #fff;
                background: url(../imgs/reglog/ipone.png) no-repeat left center;
                background-size: 0.44rem 0.44rem;
                input {}
            }
        }
    }
    .logBtn {
        width: 100%;
        margin-top: 0.2rem;
        a.login-btn {
            display: block;
            width: 5.86rem;
            height: 0.74rem;
            border: 1px solid #ff134e;
            border-radius: 0.05rem;
            line-height: 0.74rem;
            text-align: center;
            margin: 0 auto;
            font-size: 0.24rem;
            color: #ff134e;
        }
    }
    .yuedu {
        font-size: 0.2rem;
        color: #8b8b8b;
        text-align: center;
        margin-top: 0.2rem;
        a {
            color: #ff275d;
        }
    }
    .qita {
        width: 100%;
        height: 3rem;
        position: fixed;
        left: 0;
        bottom: 0;
        .title {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.22rem;
            color: #656565;
            .line {
                width: 1.92rem;
                height: 0.2rem;
                border-bottom: 1px solid #d9d9d9;
                &:first-child {
                    float: left;
                    margin-top: 0.1rem;
                }
                &:last-child {
                    float: right;
                    margin-top: 0.1rem;
                }
            }
        }
        .content {
            width: 3rem;
            height: 2rem;
            margin: 0 auto;
            a {
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                padding-top: 0.2rem;
                color: #8c8c8c;
                span {
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    margin: 0.1rem auto;
                }
                &.weixin {
                    span {
                        background: #e5302f url(../imgs/reglog/wb.png) no-repeat center;
                        background-size: 0.6rem 0.6rem;
                    }
                }
                &.qq {
                    span {
                        background: #47b6ed url(../imgs/reglog/qq.png) no-repeat center;
                        background-size: 0.6rem 0.6rem;
                    }
                }
            }
        }
    }
}