//regist2
.regist2-head {
    width: 100%;
    height: 0.74rem;
    background-color: #fff;
    position: relative;
    .left {
        width: 1.1rem;
        height: 0.74rem;
        position: absolute;
        left: 0;
        top: 0;
        a {
            display: block;
            float: left;
            width: 100%;
            height: 0.74rem;
            background: url(../imgs/index/fh.png) no-repeat center;
            background-size: 0.3rem 0.3rem;
        }
    }
    .text {
        width: 100%;
        line-height: 0.74rem;
        text-align: center;
        font-size: 0.3rem;
        color: #666;
    }
   
}

.regist2-content {
    .form {
        width: 100%;
        margin-top: 0.2rem;
        background-color: #fff;
        form {
            width: 100%;
            display: flex;
            padding: 0 0.2rem;
            input {
                border: none;
                width: 100%;
                height: 100%;
                line-height: 0.74rem;
                font-size: 0.22rem;
                &::-webkit-input-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                    line-height: 0.57rem;
                }
                &:-moz-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                }
                &::-moz-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                }
                &:-ms-input-placeholder {
                    font-size: 0.22rem;
                    color: #b3b3b3;
                }
            }
            .text {
                width: 1.5rem;
                font-size: 0.2rem;
                color:#666;
                line-height: 0.74rem;
            }
            .btn {
                width: 2.5rem;
                height: 0.5rem;
                margin-top: 0.12rem;
                line-height: 0.5rem;
                text-align: center;
                border-radius: 0.05rem;
                font-size: 0.2rem;
                color: #fff;
                background-color:#ff3366;
            }
            .phone {
                width: 100%;
                height: 0.74rem;
                background-color: #fff;
                input {}
            }
        }
    }
    .tishi {
        width: 100%;
        padding: 0 0.3rem;
        height: 0.74rem;
        line-height: 0.74rem;
        
    }
    .logBtn {
        width: 100%;
        margin-top: 0.1rem;
        a.login-btn {
            display: block;
            width: 5.86rem;
            height: 0.74rem;
            border: 1px solid #ff134e;
            border-radius: 0.05rem;
            line-height: 0.74rem;
            text-align: center;
            margin: 0 auto;
            font-size: 0.24rem;
            color: #ff134e;
        }
    }
   
    
}