.cart {
    padding-bottom: 2.24rem;
    padding-top: 0.86rem;
    .cart-header {
        width: 100%;
        height: 0.86rem;
        background-color: #db2537;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        line-height: 0.86rem;
        text-align: center;
        color: #fff;
        font-size: 0.3rem;
    }
    .cart-container {
        margin-top: 0.86rem;
        .empty {
            width: 2.0rem;
            height: 2.4rem;
            overflow: hidden;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -1.0rem;
            margin-top: -1.2rem;
            img {
                width: 100%;
                height: auto;
            }
        } 
    }
    .cart-jiesuan {
        width: 100%;
        height: 0.84rem;
        border-bottom: 0.4rem solid #e4e4e4;
        position: fixed;
        bottom: 1rem;
        left: 0;
        p {
            margin-left: 0.55rem;
            float: left;
            line-height: 0.84rem;
            font-size: 0.22rem;
            color: #dd3142;
            span {
               font-size: 0.24rem; 
               font-weight: bold;
               color: #db2537;
               line-height: 0.84rem;
            }
        }
        .jiesuan {
            float: right;
            margin-right: 0.2rem;
            margin-top: 0.12rem;
            width: 1.6rem;
            height: 0.6rem;
            background-color: #db2537;
            text-align: center;
            line-height: 0.6rem;
            border-radius: 0.06rem;
            color: #fff;
            font-size: 0.32rem;
        }
    }
}
