.home {
    padding-bottom: 1rem;
    padding-top: 0.86rem;
    .home-header {
        width: 100%;
        height: 0.86rem;
        background-color: #db2537;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        display: flex;
        .img-box {
            flex:2;
            height: 0.4rem;
            overflow: hidden;
            margin-left: 0.1rem;
            margin-top: 0.2rem;
            margin-right: 0.1rem;
            img {
                width: 100%;
                height: auto;
            }
        }
        .search {
            flex:7;
            height: 0.56rem;
            margin-top: 0.14rem;
            padding-left: 0.4rem;
            border-radius: 0.08rem;
            background-color: #fff;
            position: relative;
             input {
                 border: none;
                 width: 90%;
                 height: 0.52rem;
                 line-height: 0.6rem;
                 padding-left: 0.06rem;
                 font-size: 0.24rem;
                 &::-webkit-input-placeholder  {
                     font-size: 0.24rem;
                     line-height: 0.6rem;
                 }
             }
             span {
                 color: #fff;
                 position: absolute;
                 display: block;
                 width: 0.4rem;
                 height: 0.56rem;
                 left: 0;
                 top: 0;
                 color: #89898f;
                 line-height: 0.56rem;
                 text-align: center;
                 &.iconfont {
                    font-size: 0.4rem;
                 }
             }
        }
        .right {
            color: #fff;
            flex:1;
            height: 0.8rem;
            text-align: center;
            margin-top: 0.04rem;
            span {
                display: block;
                text-align: center;
                &.iconfont {
                    height: 50%;
                    line-height: 0.5rem;
                    font-size: 0.4rem;
                }
                &.text {
                    height: 50%;
                    line-height: 0.35rem;
                    font-size: 0.22rem;
                }
            }
        }
    }
    .banner {
        width: 100%;
        height: 2.16rem;
       .swiper-container {
           .swiper-wrapper{
               .swiper-slide {
                   width: 100%;
                   height: 2.16rem;
                   overflow: hidden;
                   img {
                       width: 100%;
                       height: auto;
                   }
               }
           }
       }
       
    }
    .nav {
        width: 100%;
        margin-bottom: 0.2rem;
        ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                a {
                    display: block;
                    text-align: center;
                    span {
                        &.icon {
                            width: 1.27rem;
                            height: 1.23rem;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                        &.text {
                            color: #5b595b;
                            font-size: 0.26rem;
                        }
                    }
                }
            }
        }
    }
    .list0 {
        width: 100%;
        height: 4.36rem;
        margin-bottom: 0.1rem;
        .baokuan {
            width: 45%;
            height: 4.36rem;
            box-sizing: border-box;
            float:left;
            img {
               width: 100%;
               height: 100%; 
            }
        }
        .right {
            float:left;
            width: 55%;
            height: 4.36rem;
            
            .xinkuan {
                width: 100%;
                height: 2.18rem;
                img {
                    width: 100%;
                    height: 100%; 
                }
            }
            .jingxuan {
                width: 100%;
                height: 2.18rem;
                img {
                    width: 100%;
                    height: 100%; 
                }
            }
        }
    }
    .home-hot {
        border-top: 0.1rem solid #ecedf6;

        .title {
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            border-bottom: 0.02rem solid #e9eaea;
            span {
                &.re {
                    margin-left: 0.36rem;
                    margin-right: 0.06rem;
                    font-size: 0.22rem;
                    color: #1a1919;
                }
                &.ht {
                    color: #c9caca;
                }
                &.iconfont {
                    color: #c9caca;
                    font-size: 0.2rem;
                }
            }
        }
        .content {
            ul {
                position: relative;
                li {
                    width: 20%;
                    height: 0.6rem;
                    padding: 0.1rem;
                    box-sizing: border-box;
                    float: left;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: #007AFF;
                        color: #fff;
                        font-size: 0.24rem;
                        line-height: 0.4rem;
                        text-align: center;
                        border-radius: 0.12rem;
                    }
                }
                .more {
                    width: 1.12rem;
                    height: 0.4rem;
                    position: absolute;
                    right: 0.1rem;
                    bottom: 0.1rem;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: #a8e812;
                        color: #fff;
                        font-size: 0.24rem;
                        line-height: 0.4rem;
                        text-align: center;
                        border-radius: 0.12rem;
                    }
                    
                }
            }
        }
    }
    .home-like {
        border-top: 0.1rem solid #ecedf6;
        margin-bottom: 0.2rem;
        .title {
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            border-bottom: 0.02rem solid #e9eaea;
            span {
                &.re {
                    margin-left: 0.36rem;
                    margin-right: 0.06rem;
                    font-size: 0.22rem;
                    color: #1a1919;
                }
                &.ht {
                    color: #c9caca;
                }
                &.iconfont {
                    color: #c9caca;
                    font-size: 0.2rem;
                }
            }
        }
        .content {
            ul {
                li {
                    float: left;
                    width: 50%;
                    padding: 0.3rem 0.06rem 0 0.15rem;
                    box-sizing: border-box;
                    &:nth-child(2n){
                        padding-left: 0.06rem;
                        padding-right: 0.15rem;
                    }
                    .img-box {
                        display: block;
                        width: 100%;
                        height: 4.3rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p {
                        color: #000;
                        font-size: 0.22rem;
                        margin-top: 0.2rem;
                        margin-bottom: 0.36rem;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    span {
                        margin-left: 0.16rem;
                        color: #e02232;
                        font-size: 0.24rem;
                    }
                    .btn {
                        float: right;
                        margin-right: 0.1rem;
                        background-color: #db2537;
                        color: #fff;
                        font-size: 0.24rem;
                        width: 0.8rem;
                        height: 0.4rem;
                        line-height: 0.4rem;
                        text-align: center;
                        border-radius: 0.08rem;
                    }
                }
            }
        }
    }
}


