html,body{
    width: 100%;
    height: 100%;
}
.dropload-up,.dropload-down {
    font-size: 0.24rem;
}
.main {
    height: 100%;
    footer {
        width: 100%;
        height: 1rem;
        background-color: #db2537;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
        ul {
            width: 100%;
            height: 1rem;
            display: flex;
            li {
                width: 20%;
                position: relative;
                &.active {
                    div {
                        display:block;
                    }
                }
                div {
                    width: 55%;
                    height: 55%;
                    border-radius: 50%;
                    background-color: #db2537;
                    position: absolute;
                    top: -0.16rem;
                    left: 0.3rem;
                    z-index: 999;
                    display: none;
                }
                a {
                    display: block;
                    position: relative;
                    background-color: #db2537;
                    z-index: 1000;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    span {
                        display: block;
                        width: 100%;
                        color: #fff;
                        &.iconfont {
                            height: 60%;
                            font-size: 0.4rem;
                            line-height: 0.6rem;
                        }
                        &.text {
                            height: 40%;
                            line-height: 0.4rem;
                            font-size: 0.17rem;
                        }
                    }
                }
            }
        }
    }
}
