.jinpin2 {
    padding-bottom: 1rem;
    padding-top: 2.36rem;
    .jinpin2-header {
        width: 100%;
        height: 0.86rem;
        background-color: #db2537;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        line-height: 0.86rem;
        text-align: center;
        color: #fff;
        font-size: 0.3rem;
        .icon-fanhui {
            width: 0.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align:center;
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0.08rem;
            font-size: 0.4rem;
            color: #fff;
        }
    }
    .jinpin2-container {
        .title {
            width: 100%;
            padding-top: 0.3rem;
            position: fixed;
            z-index: 1000;
            top: 0.86rem;
            left: 0;
            background-color: #fff;
            p {
                font-size: 0.24rem;
                height: 0.3rem;
                text-align: center;
            }
            .line {
                width: 90%;
                height: 0.40rem;
                margin: 0.06rem auto;
                text-align: center;
                display: flex;
                span {
                    display: inline-block;
                    &.line-left {
                        width: 20%;
                        height: 1px;
                        margin-top: 0.2rem;
                        background-color: #c0c0c0;
                        float: left;
                    }
                    &.line-right {
                        width: 20%;
                        height: 1px;
                        margin-top: 0.2rem;
                        background-color: #c0c0c0;
                        float: right;
                    }
                    &.text {
                        width: 60%;
                        font-size: 0.14rem;
                        line-height: 0.4rem;
                        color: #898989;
                        letter-spacing: 0.02rem;
                    }
                }
            }
            
        }
        .nav {
            width: 100%;
            height: 0.7rem;
            position: fixed;
            z-index: 1000;
            top: 1.82rem;
            left: 0;
            background-color: #fff;
            ul {
                display: flex;
                li {
                    float: left;
                    line-height: 0.7rem;
                    flex: 1;
                    text-align: center;
                    font-size: 0.24rem;
                    &.active {
                        color: #dc2839;
                    }
                }
            }
        }
        .content {
            margin-bottom: 0.2rem;
            ul {
                li {
                    float: left;
                    width: 50%;
                    padding: 0.3rem 0.06rem 0 0.15rem;
                    box-sizing: border-box;
                    &:nth-child(2n){
                        padding-left: 0.06rem;
                        padding-right: 0.15rem;
                    }
                    .img-box {
                        display: block;
                        width: 100%;
                        height: 4.3rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p {
                        color: #000;
                        font-size: 0.22rem;
                        margin-top: 0.2rem;
                        margin-bottom: 0.36rem;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    span {
                        margin-left: 0.16rem;
                        color: #e02232;
                        font-size: 0.24rem;
                    }
                    .btn,.aixin {
                        float: right;
                        margin-right: 0.1rem;
                        background-color: #db2537;
                        color: #fff;
                        font-size: 0.24rem;
                        width: 0.4rem;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        text-align: center;
                        border-radius: 0.06rem;
                    }
                }
            }
        }
    }
}
