.wode {
    padding-bottom: 2.24rem;
    padding-top: 0.86rem;
    .wode-header {
        width: 100%;
        height: 0.86rem;
        background-color: #db2537;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        line-height: 0.86rem;
        text-align: center;
        color: #fff;
        font-size: 0.3rem;
        .icon-shezhi {
            font-size: 0.52rem;
            color: #fff;
            display: block;
            position: absolute;
            left: 0.48rem;
            top:0;
        }
        .icon-xiaoxi {
            font-size: 0.52rem;
            color: #fff;
            display: block;
            position: absolute;
            right: 0.44rem;
            top:0;
        }
    }
}
